{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C# Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/Amber.WebApi/bin/Debug/net10.0/Amber.WebApi.dll",
            "cwd": "${workspaceFolder}/Amber.WebApi",
            "preLaunchTask": "launch: prepare",
            "env": {
                "ASPNETCORE_URLS": "http://localhost:5078",
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}
